<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="assets\mech1\down1.wav" />
      <None Remove="assets\mech1\up1.wav" />
      <None Remove="assets\mech1\tab.wav" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
      <PackageReference Include="KeyboardHookLite" Version="1.1.3" />
      <PackageReference Include="NAudio" Version="2.2.0" />
      <PackageReference Include="Svg.Skia" Version="1.0.0" />
      <PackageReference Include="WindowsInput" Version="6.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GlobalHotKey.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\mech1\ctrl.wav" />
      <None Remove="assets\mech1\enter.wav" />
      <None Remove="assets\mech1\space.wav" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\mech1\backspace.wav" />
      <None Remove="assets\mech1\shift.wav" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\mech1\backspace_down.wav" />
      <None Remove="assets\mech1\backspace_up.wav" />
      <None Remove="assets\mech1\ctrl_down.wav" />
      <None Remove="assets\mech1\ctrl_up.wav" />
      <None Remove="assets\mech1\enter_down.wav" />
      <None Remove="assets\mech1\enter_up.wav" />
      <None Remove="assets\mech1\random_1_down.wav" />
      <None Remove="assets\mech1\random_1_up.wav" />
      <None Remove="assets\mech1\random_2_down.wav" />
      <None Remove="assets\mech1\random_2_up.wav" />
      <None Remove="assets\mech1\random_3_down.wav" />
      <None Remove="assets\mech1\random_3_up.wav" />
      <None Remove="assets\mech1\random_4_down.wav" />
      <None Remove="assets\mech1\random_4_up.wav" />
      <None Remove="assets\mech1\random_5_down.wav" />
      <None Remove="assets\mech1\random_5_up.wav" />
      <None Remove="assets\mech1\random_6_down.wav" />
      <None Remove="assets\mech1\random_6_up.wav" />
      <None Remove="assets\mech1\shift_down.wav" />
      <None Remove="assets\mech1\shift_up.wav" />
      <None Remove="assets\mech1\space_down.wav" />
      <None Remove="assets\mech1\space_up.wav" />
      <None Remove="assets\keycap_down.png" />
      <None Remove="assets\keycap_up.png" />
      <None Remove="assets\keycap_up.ico" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\Users\SystemBrasil04\.nuget\packages\windowsinput\6.4.1\contentFiles\any\net6.0-windows7.0\.nuget\mouse-keyboard-hook-logo.png">
        <Link>.nuget\mouse-keyboard-hook-logo.png</Link>
      </Content>
      <Content Include="assets\keycap_down.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\keycap_up.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\backspace_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\backspace_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\ctrl_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\ctrl_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\enter_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\enter_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_1_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_1_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_2_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_2_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_3_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_3_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_4_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_4_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_5_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_5_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_6_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\random_6_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\shift_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\shift_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\space_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\mech1\space_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\alt_down.wav" />
      <Content Include="assets\mech2\alt_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\alt_up.wav" />
      <Content Include="assets\mech2\alt_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\backspace_down.wav" />
      <Content Include="assets\mech2\backspace_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\backspace_up.wav" />
      <Content Include="assets\mech2\backspace_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\caps_down.wav" />
      <Content Include="assets\mech2\caps_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\caps_up.wav" />
      <Content Include="assets\mech2\caps_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\ctrl_down.wav" />
      <Content Include="assets\mech2\ctrl_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\ctrl_up.wav" />
      <Content Include="assets\mech2\ctrl_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\enter_down.wav" />
      <Content Include="assets\mech2\enter_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\enter_up.wav" />
      <Content Include="assets\mech2\enter_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random1_down.wav" />
      <Content Include="assets\mech2\random_1_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random1_up.wav" />
      <Content Include="assets\mech2\random_1_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random2_down.wav" />
      <Content Include="assets\mech2\random_2_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random2_up.wav" />
      <Content Include="assets\mech2\random_2_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random3_down.wav" />
      <Content Include="assets\mech2\random_3_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random3_up.wav" />
      <Content Include="assets\mech2\random_3_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random4_down.wav" />
      <Content Include="assets\mech2\random_4_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random4_up.wav" />
      <Content Include="assets\mech2\random_4_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random5_down.wav" />
      <Content Include="assets\mech2\random_5_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random5_up.wav" />
      <Content Include="assets\mech2\random_5_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random6_down.wav" />
      <Content Include="assets\mech2\random_6_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\random6_up.wav" />
      <Content Include="assets\mech2\random_6_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\shift_down.wav" />
      <Content Include="assets\mech2\shift_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\shift_up.wav" />
      <Content Include="assets\mech2\shift_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\space_down.wav" />
      <Content Include="assets\mech2\space_down.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\mech2\space_up.wav" />
      <Content Include="assets\mech2\space_up.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
